<!doctype html>
<html lang="ko">
  <head>
    <title>SK렌터카</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" type="text/css" href="../assets/css/content.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <div class="wrap main_wrap">
      <!-- s: header -->
      <header class="header">
        <div class="nav_wrap">
          <!-- <button class="back_btn">뒤로가기</button> -->
          <a href="/" class="brand">
            <h1 class="blind">SK렌터카</h1>
          </a>
        </div>
        <div class="side_menu">
          <a href="#" class="ico_res">
            <span class="blind">예약확인</span>
          </a>
          <a href="#" class="ico_chat">
            <span class="blind">상담</span>
          </a>
          <a href="#" class="ico_menu">
            <span class="blind">메뉴</span>
          </a>
        </div>
      </header>
      <!-- e: header -->
      <p class="main_tit">
        <em>언제 어디서든!</em>
        <br> SK렌터카와 함께 떠나요
      </p>
      <!-- s : 예약하기 -->
      <div class="res_form_wrap">
        <div class="cont">
          <a href="javascript:avoid(0)" class="ico_place">제주공항</a>
        </div>
        <div class="cont">
          <a href="javascript:avoid(0)" class="ico_date">2.24(목) 10:00 ~ 2.26(토) 10:00</a>
        </div>
        <div class="cont">
          <a href="javascript:avoid(0)" class="ico_car">모든차량
            <!--
              기본     <i class="ico_select"></i>
              선택 후  <i class="ico_reset"></i>
            -->
            <i class="ico_reset"></i>
          </a>
          <div class="carousel">
            <ul class="btn_option_wrap small">
              <li><a href="javascript:avoid(0)"> 전체 </a></li>
              <li class="on"><a href="javascript:avoid(0)"> EV</a></li>
              <li><a href="javascript:avoid(0)"> 경/소형</a></li>
              <li class="on"><a href="javascript:avoid(0)"> 중형</a></li>
              <li><a href="javascript:avoid(0)">대형</a></li>
            </ul>
          </div>
        </div>
        <button class="btn">차량조회하고 예약하기</button>
      </div>
      <!-- e : 예약하기 -->
      <!-- s : 예약리스트 -->
      <div class="res_list_wrap">
        <div class="list">
          <img src="../assets/img/temp/@car.png" alt="K5">
          <p class="name">기아 k5</p>
          <span class="place">제주공항 </span>
          <span class="date">5.24(목) 10:00 ~</span>
          <span class="dday">D-53</span>
        </div>
        <a href="javascript:avoid(0)" class="link">예약 3건 모두 확인하기</a>
      </div>
      <!-- e : 예약리스트 -->
      <!-- s : 회원전용 혜택-->
      <div class="benefit_wrap">
        <span class="label">회원전용</span>
        <p class="main_tit">
          <em>제주에서 즐기는</em>
          <br> 테라로사
        </p>
        <span class="main_desc">전기차 이용고객에게 드리는 스페셜티 커피 </span>
        <ul class="carousel">
          <li>
            <a href="javascript:avoid(0)">
              <img src="../assets/img/temp/@terarosa.jpg" alt="테라로사">
            </a>
          </li>
        </ul>
      </div>
      <!-- e : 회원전용 혜택-->
      <!-- s : 제주 컨텐츠 -->
      <div class="jejucont_wrap">
        <p class="main_tit">
          <em>제주의 색다른 매력</em>
        </p>
        <span class="main_desc">새로운 시각으로 제주를 경험해보세요 </span>
        <ul class="carousel">
          <li>
            <a href="#">
              <div class="img_wrap">
                <img src="../assets/img/temp/@recommend01.jpg" alt="캠핑 패키지">
              </div>
              <div class="cont_wrap">
                <p class="label">캠핑 패키지</p>
                <p class="txt">제주에서 즐기는 캠핑 <br>라이프 </p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="img_wrap">
                <img src="../assets/img/temp/@recommend02.jpg" alt="캠핑 패키지">
              </div>
              <div class="cont_wrap">
                <p class="label">캠핑 패키지</p>
                <p class="txt">제주에서 즐기는 캠핑 <br>라이프 </p>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <!-- e : 제주 컨텐츠 -->
      <!-- s : 이벤트 컨텐츠-->
      <div class="eventcont_wrap">
        <p class="main_tit">
          <em>새로운 도시, <br>새로운 경험 </em>
        </p>
        <span class="main_desc">국내 어디서든 SK렌터카와 함께 경험하세요 </span>
        <ul class="carousel">
          <li>
            <a href="#">
              <div class="img_wrap">
                <img src="../assets/img/temp/@recommend03.jpg" alt="캠핑 패키지">
              </div>
              <div class="cont_wrap">
                <p class="label">캠핑 패키지</p>
                <p class="txt">제주에서 즐기는 캠핑 <br>라이프 </p>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="img_wrap">
                <img src="../assets/img/temp/@recommend04.jpg" alt="캠핑 패키지">
              </div>
              <div class="cont_wrap">
                <p class="label">캠핑 패키지</p>
                <p class="txt">제주에서 즐기는 캠핑 <br>라이프 </p>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <!-- e : 이벤트 컨텐츠-->
      <!-- s : 서비스
    <div class="service_wrap"><p class="main_tit"><em>Move, Better.</em></p><span class="main_desc"> SK렌터카의 또 다른 <b>서비스</b> 를 만나보세요! </span><ul class="list"><li><a href="javascript:avoid(0)" class="pay"><p class="cont_wrap"><em>타고페이</em><span>장기렌터카, 이제 탄 만큼만 내세요!</span></p></a></li><li><a href="javascript:avoid(0)" class="care"><p class="cont_wrap"><em>스마트케어</em><span>렌탈료 조회부터 차량관리까지 </span></p></a></li><li><a href="javascript:avoid(0)" class="link"><p class="cont_wrap"><em>스마트링크</em><span>우리회사 차량관리의 시작</span></p></a></li><li><a href="javascript:avoid(0)" class="live"><p class="cont_wrap"><em>다이렉트 <b> LIVE</b></em><span>매주 쏟아지는 장기렌터카 혜택!</span></p></a></li><li><a href="javascript:avoid(0)" class="bilicar"><p class="cont_wrap"><em>빌리카</em><span>기분 좋은 여행의 시작!</span></p></a></li></ul></div>
    e : 서비스 -->
      <!-- s :  배너 -->
      <div class="banner_wrap">
        <div class="cont">
          <p class="tit">
            <em>SK렌터카 다이렉트</em>에서 <br>만나는 테슬라
          </p>
          <span class="desc">출고대기 없이 7일 내 인도!</span>
          <img src="../assets/img/temp/@car01.png" class="img">
        </div>
      </div>
      <!-- e :  배너 -->
      <!-- s : footer -->
      <div class="footer_wrap">
        <p class="tit">
          국내 어디서든 SK렌터카와 함께 경험하세요
        </p>
        <ul class="banner_wrap">
          <li>
            <a href="javascript:avoid(0)" >
              <img src="../assets/img/contents/main_b01.jpg">
              <p class="cont_wrap">
                <span>온라인 차량 구매는</span>
                <em>렌터카 다이렉트</em>
              </p>
            </a>
          </li>
          <li>
            <a href="javascript:avoid(0)" class="care">
              <img src="../assets/img/contents/main_b02.jpg">
              <p class="cont_wrap">
                <span>매주 쏟아지는 혜택</span>
                <em>다이렉트 LIVE</em>
              </p>
            </a>
          </li>
          <li>
            <a href="javascript:avoid(0)" class="care">
              <img src="../assets/img/contents/main_b03.jpg">
              <p class="cont_wrap">
                <span>탄 만큼만 내는 렌터카</span>
                <em>타고페이</em>
              </p>
            </a>
          </li>
          <li>
            <a href="javascript:avoid(0)" class="bilicar">
              <img src="../assets/img/contents/main_b04.jpg">
              <p class="cont_wrap">
                <span>기분 좋은 여행의 시작</span>
                <em>빌리카</em>
              </p>
            </a>
          </li>
          <li>
            <a href="javascript:avoid(0)" class="care">
              <img src="../assets/img/contents/main_b05.jpg">
              <p class="cont_wrap">
                <span>차량 관리의 시작</span>
                <em>스마트케어</em>
              </p>
            </a>
          </li>
          <li>
            <a href="javascript:avoid(0)" class="care">
                <img src="../assets/img/contents/main_b06.jpg">
              <p class="cont_wrap">
                <span>법인 차량 관리 앱</span>
                <em>스마트링크</em>
              </p>
            </a>
          </li>
        </ul>
        <footer class="footer">
          <img src="../assets/img/common/sk_logo_gray.png" alt="로고" class="logo">
          <ul class="footer_info">
            <li>고객센터 <a href="tel:1599-9111">1599-9111</a>
            </li>
            <li>
              <span class="bar">SK렌터카(주)</span>
              <span>서울특별시 구로구 서부샛길 822(구로동)</span>
            </li>
            <li>
              <span class="bar">대표이사 황일문</span>
              <span>사업자번호 113-81-32864</span>
            </li>
            <li>통신판매업신고 구로구청 제2006-03389</li>
          </ul>
          <ul class="footer_terms">
            <li>
              <a href="javascript:avoid(0)">이용약관</a>
            </li>
            <li>
              <a href="javascript:avoid(0)">위치정보 이용약관</a>
            </li>
            <li>
              <a href="javascript:avoid(0)">개인정보 처리방침</a>
            </li>
          </ul>
          <div class="link_wrap">
            <ul class="sns">
              <li class="youtube">
                <a href="javascript:avoid(0)">
                  <span class="blind">유튜브</span>
                </a>
              </li>
              <li class="blog">
                <a href="javascript:avoid(0)">
                  <span class="blind">블로그</span>
                </a>
              </li>
              <li class="facebook">
                <a href="javascript:avoid(0)">
                  <span class="blind">페이스북</span>
                </a>
              </li>
              <li class="instar">
                <a href="javascript:avoid(0)">
                  <span class="blind">안스타그램</span>
                </a>
              </li>
              <li class="naver">
                <a href="javascript:avoid(0)">
                  <span class="blind">aaㅁ</span>
                </a>
              </li>
            </ul>
            <div class="select_wrap">
              <select class="family_site">
                <option value="">family_site</option>
              </select>
            </div>
          </div>
          <div class="copyright">Copyright ⓒ SK렌터카. All Rights Reserved </div>
        </footer>
      </div>
      <!-- e : footer -->
    </div>
  </body>
</html>